<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:fontFamily="monospace"
        android:paddingVertical="12dp"
        android:text="[NAME]'s Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="monospace"
        android:paddingVertical="10sp"
        android:text="User Info:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8sp"
            android:text="[INFO1]:"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/info1_2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="[user's INFO1]"
            android:paddingHorizontal="8sp"
            android:text="[user's INFO1]"
            android:textAlignment="viewStart"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8sp"
            android:text="[INFO2]:"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/info2_2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="[user's INFO2]"
            android:paddingHorizontal="8sp"
            android:text="[user's INFO2]"
            android:textAlignment="textStart"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8sp"
            android:text="[INFO3]:"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/info3_2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="[user's INFO3]"
            android:paddingHorizontal="8sp"
            android:text="[user's INFO3]"
            android:textAlignment="textStart"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp">

        <Button
            android:id="@+id/buttonCommit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:backgroundTint="@color/blue"
            android:text="Commit Changes"
            android:textColor="@color/black" />

    </RelativeLayout>
</LinearLayout>