<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/private_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Username"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/private_postcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Content"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp">

            <Button
                android:id="@+id/private_next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/light_blue"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/private_prev"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/light_blue"
                android:paddingHorizontal="5dp"
                android:text="Prev"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>



    </LinearLayout>

</FrameLayout>